/*
* Copyright (c) 2019 Razeware LLC
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
* distribute, sublicense, create a derivative work, and/or sell copies of the
* Software in any work that is designed, intended, or marketed for pedagogical or
* instructional purposes related to programming, coding, application development,
* or information technology.  Permission for such use, copying, modification,
* merger, publication, distribution, sublicensing, creation of derivative works,
* or sale is expressly withheld.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*/

#ListView 
{

	height: 100px;
	width: auto;
	flex: 1;
	margin: 15px;
	
}

#ListContainer 
{
	display: flex;
	flex-direction: row;
	
}

.ListButton
{
	margin-left: 20px;
	flex: 0.1;
}

.SelectedListButton
{
	margin-left: 20px;
	flex: 0.1;
	background-color: rgba(100,100,100,1);
}

.ListLabel
{
	flex: 0.9;
	position: relative;
	
	border-color: rgba(21, 132, 67,1);
	border-width: 3px;
	max-height: 50px;
	min-height: 30px;
	
	-unity-text-align: middle-center;
}


#RightBottomPanel *
{
	padding: 2px;
}

#RightBottomPanel Label 
{

	min-width: 50px;
}


.ButtonList 
{
	flex: 0.33;
	height: 30px;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	
}

Button:hover
{

	background-color: rgba(198, 198, 198,1);
	text-color: rgb(21, 132, 67);

}

Button {

	background-image: none;
	background-color: rgba(242, 246, 250,1);

	border-radius: 10px;
	border-color: rgba(21, 132, 67,1);
	border-width: 2px;

}

Button:active
{

	background-color: rgba(51, 51, 51,1);
	text-color: rgba(255,255,255,1);

}


#ObjectField 
{

	flex: 0.25;
	height: 20px;
	margin-top: 15px;
	min-width: 70px;
	margin-left: 10px;
	margin-right: 0px;
	
}
