<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:engine="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements"

  xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="
                          UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
                          UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
                          UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
  "
>

<engine:VisualElement name="ButtonHolder">
    
    <engine:Button name="NewButton" class="ButtonList" text="New Preset"/>
    <engine:Button name="ClearButton" class="ButtonList" text="Clear Preset"/>
    <engine:Button name="DeleteButton" class="ButtonList" text="Delete Preset"/>
    <editor:ObjectField name="ObjectField"/>

  </engine:VisualElement>
 
  <engine:VisualElement name="Container">
    
    <engine:VisualElement name="LeftPanel">

      <engine:Label text="Saved Presets" style="-unity-font-style: bold; margin-top: 20px;"/>
      <engine:ListView name="ListView"/>
    
    </engine:VisualElement>

    <engine:VisualElement name="RightPanel">

      <engine:VisualElement name="RightTopPanel">

        <engine:Label text="Description" style="-unity-font-style: bold; margin-top: 20px;"/>
        <engine:Label text="This is a preset manager that will be able to create and save variations of this GameObject so that various styles can be tested throughout the development of the game." style="margin-top: 20px; white-space: normal; line-height: 5px; font-size: 15;"/>
      
      </engine:VisualElement>
    
      <engine:VisualElement name="RightBottomPanel">

        <engine:Label text="Preset Bound Values" style="-unity-font-style: bold; margin-top: 20px; margin-bottom: 15px;"/>
        <engine:TextField name="ObjectName" label="Object Name"/>
        <editor:ColorField name="ColorField" label="Object Color"/>
        <editor:Vector3Field name="SizeField" label="Object Size"/>
        <editor:Vector3Field name="RotationField" label="Object Rotation"/>
        <editor:FloatField name="AnimationSpeedField" label="Animation Speed"/>
        <engine:Toggle name="IsAnimatingField" label="Is Animating"/>
        
      </engine:VisualElement>

    </engine:VisualElement>
    
  </engine:VisualElement>
    
</engine:UXML>