#uperButtonContainer
{
    height: 50px;
	width: auto;
	background-color: rgb(172, 172, 172);

	display: flex;
	flex-direction: row;
 }

#lineContainer
{
	height:auto;
	width: auto;
	background-color: rgb(172, 172, 172);
	
}

.line
{
	height: 6px;
	width: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	border-radius: 3px;
	margin-right: 5px;
    background-color: rgb(140, 140, 140);
}

#container 
{
	background-color: rgba(242, 246, 250,1);
	display: flex;
	flex-direction: row;
	width: auto;
	text-color: rgb(51, 51, 51);
}

#RightPanel 
{
	position: relative;
	flex: 1;
	width: auto;
	border-width: 2px;
	border-color: rgba(172, 172, 172,1);
}

#LeftPanel 
{
	display: flex;
	-unity-text-align: middle-center;
	flex: 1;
	width: auto;
	border-width: 2px;
	border-color: rgba(172, 172, 172,1);
}
